:root {
  --color-brand--1: #1b5b31;
  --color-brand--1-2: #21703d;

  --color-brand--2: #dcc1ab;

  --color-dark--1: #111;
  --color-light--2: #f5f0ec;
  --color-light--3: #fff;

  /* opacity */
  --color-opacity--1-3: #21703d1a;
}
/* mobilka sama */
@media (max-width: 800px) {
  .searchBtn {
    left: 0;
  }
  .searchBox {
    width: 100%;
    margin-right: 3rem;
  }
  .menuToggle {
    position: absolute;
    display: block;
    font-size: 2.4rem;
    cursor: pointer;
    transform: translateX(30px);
    z-index: 10;
  }
  header {
    height: 10rem;
  }
  header .main-nav-list {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    left: 100%;
    width: 100%;
    height: 100vh;
    top: 7.1rem;
    transition: all 0.5s;
  }
  header.open .main-nav-list {
    opacity: 1;
    visibility: visible;
    left: 0;
    top: 7.1rem;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    background-color: var(--color-light--3);
    width: 100%;
    height: 100vh;
    padding: 2rem;
    border-top: 1px solid var(--color-opacity--1-3);
    transition: all 0.5s;
  }

  header.open .main-nav-list li a {
    font-size: 20px;
  }
  .main--menu {
    position: relative;
    padding: 3rem;
  }
  header.open .sub--menu li a {
    font-size: 16px;
    color: var(--color-dark--1);
  }
  header.open .sub--menu li a:hover {
    color: white;
  }
  .sub--menu {
    opacity: 0;
    display: flex;
    flex-direction: column;
    box-shadow: none;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    gap: 1rem;
    line-height: 2.8rem;
    top: 6rem;
    transition: all 0.5s;
  }

  .ca≈Çete {
    flex-direction: column;
  }
  .hide {
    display: none;
  }
  .bb {
    height: 2.4rem;
    transition: all 0.5s;
  }
  .main--menu:hover ~ .bb {
    transform: translateY(110px);
  }
}
/* mobilka sama */

/* Reszta kodu */
@media (max-width: 1435px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 1300px) {
  html {
    font-size: 52%;
  }
  .section--instagram {
    padding: 9rem 15rem;
  }
  .panel {
    max-height: 1300px;
  }
  .gridd {
    column-gap: 4.8rem;
    row-gap: 4.8rem;
  }
  .section--offering {
    padding: 6.4rem 7rem;
  }
}
@media (max-width: 1200px) {
  html {
    font-size: 49%;
  }

  .section--instagram {
    padding: 9rem 9rem;
  }
  .boxx {
    padding: 48px 26px;
    margin-top: 6.4rem;
    width: 90%;
  }
  .panel {
    max-height: 1200px;
  }
  .section--offering {
    padding: 5rem 5rem;
  }
  .company--prawa,
  .lewastrona {
    padding: 8em 6.8rem;
  }
  .lewastrona {
    padding: 12rem 9.5rem;
  }
  .h1--slider,
  .company--header,
  .realizacja--header,
  .offering--header {
    font-size: 4.8rem;
  }

  .btnn--number--3 {
    font-size: 1.2rem;
  }
  .btnn:link,
  .btnn:visited,
  .btn--pusty:link,
  .btn--pusty:visited {
    font-size: 1.2rem;
  }
}
@media (max-width: 1024px) {
  html {
    font-size: 53.25%;
  }

  .section--instagram {
    padding: 4rem 11rem;
  }
  .container--huge {
    padding: 60px 55px;
    flex-direction: column;
    gap: 3rem;
    text-align: center;
  }
  .show,
  .hide {
    left: 45%;
  }
  .panel {
    max-height: 1000px;
  }
  .title--box {
    font-size: 2rem;
  }
  .text--box,
  .text--arrow a {
    font-size: 1.1rem;
  }
  .text--arrow {
    margin-top: 4rem;
  }
  .boxx {
    padding: 28px 26px;
    height: 300px;
  }
  .icon {
    width: 3rem;
    height: 3rem;
  }
  .company--prawa {
    padding: 6rem 3.8rem;
  }
  .lewastrona {
    padding: 8rem 5rem;
  }
  .company--header {
    width: 40%;
    font-size: 3.6rem;
  }
  .company--text,
  .text--slider {
    width: 100%;
    font-size: 1.4rem;
    margin-top: 3rem;
    margin-bottom: 7rem;
  }
  .h1--slider,
  .text--slider {
    width: 100%;
  }
  .text--slider {
    margin-bottom: 4rem;
  }
  .h1--slider {
    font-size: 4.2rem;
    line-height: 6rem;
  }
  .slider--przyciski {
    margin-top: 2rem;
  }
  .btnn:link,
  .btnn:visited,
  .btn--pusty:link,
  .btn--pusty:visited {
    font-size: 1.1em;
    padding: 10px 20px 10px 20px;
  }
  .footer {
    padding: 5rem 10rem;
  }
}
@media (max-width: 870px) {
  .company--prawa {
    padding: 6rem 3rem;
  }
  .lewastrona {
    padding: 7rem 3rem;
  }
  .company--header,
  .realizacja--header,
  .offering--header {
    width: 50%;
    letter-spacing: 0.1px;
    font-size: 2.4rem;
  }
  .h1--slider {
    font-size: 3.8rem;
    letter-spacing: 0.1px;
    line-height: 5rem;
  }
  .text--slider {
    margin-bottom: 4rem;
  }
  .slider--przyciski {
    gap: 1.2rem;
  }
  .company--text {
    width: 90%;
    margin-bottom: 4rem;
  }
  .realizacja--header {
    margin-bottom: 3rem;
  }
  .footer {
    padding: 4rem 7rem;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 50%;
  }

  .section--realizacje {
    padding-top: 5rem;
  }
  .section--instagram {
    padding: 3rem 5rem;
  }
  .container--huge {
    padding: 40px 30px;
  }
  .btnn--instagram:link,
  .btnn--instagram:visited {
    padding: 5px 12px 8px 12px;
    font-size: 1.8rem;
  }
  .show,
  .hide {
    left: 43%;
  }
  .panel {
    max-height: 700px;
  }
  .container {
    padding: 0 0 0 7rem;
  }
  .container2 {
    padding: 0 0 0 2rem;
  }
  .boxx {
    padding: 40px 20px;
    margin-top: 4.8rem;
  }
  gridd--2-cols {
    grid-template-columns: 1fr;
  }
  gridd--3-cols {
    grid-template-columns: 1fr;
  }
  .company--prawa {
    padding: 4rem 2rem;
  }
  .lewastrona {
    padding: 6rem 3rem;
  }
  .company--header,
  .realizacja--header,
  .offering--header {
    font-size: 2.4rem;
  }
  .h1--slider {
    font-size: 3.6rem;
  }
  .company--text,
  .text--slider {
    font-size: 1.1rem;
  }
  .text--slider {
    margin-bottom: 1rem;
  }
  .btnn--number--3:link,
  .btnn--number--3:visited {
    font-size: 1.4rem;
    padding: 7px 16px 10px 16px;
  }
  .btnn:link,
  .btnn:visited,
  .btn--pusty:link,
  .btn--pusty:visited {
    font-size: 1rem;
    padding: 7px 12px 10px 12px;
  }

  .footor--flex--box2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-bottom: 5rem;
  }
  .footer--flex--box {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    text-align: center;
  }
  .footer--text {
    text-align: center;
  }
  .footer--area2 {
    margin: 3rem 0;
  }
  .footer--area2 {
    height: 0.5px;
  }
  .footor--flex--box2,
  .footer--links,
  .footer--adres {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }
  .btnn:link,
  .btnn:visited {
    padding: 10px 20px 12px 20px;
  }
  .kolumny {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
  .boxx {
    margin: 2rem;
    height: auto;
    width: 70%;
  }
  .icon {
    width: 4rem;
    height: 4rem;
  }
  .title--box {
    font-size: 2.4rem;
  }
  .text--box {
    font-size: 1.2rem;
  }
}
@media (max-width: 650px) {
  html {
    font-size: 42%;
  }
  .lewastrona {
    padding: 5rem 2.6rem;
  }
  .h1--slider {
    font-size: 3.5rem;
  }
  .panel {
    max-height: 600px;
  }
  .btnn--number--3:link,
  .btnn--number--3:visited {
    font-size: 1.2rem;
    padding: 5px 12px 8px 12px;
  }
  .btnn:link,
  .btnn:visited,
  .btn--pusty:link,
  .btn--pusty:visited {
    font-size: 1rem;
    padding: 4px 9px 7px 9px;
  }
}
@media (max-width: 500px) {
  html {
    font-size: 33%;
  }
  .text--instagram {
    font-size: 1.8rem;
    margin-bottom: 3rem;
  }
  .lewastrona {
    padding: 4.2rem 2.6rem;
  }
  .h1--slider {
    font-size: 2.8rem;
    line-height: 3.8rem;
  }
  .btnn--instagram:link,
  .btnn--instagram:visited {
    padding: 5px 12px 8px 12px;
    font-size: 2rem;
  }
  .btnn:link,
  .btnn:visited,
  .btn--pusty:link,
  .btn--pusty:visited {
    font-size: 0.8rem;
    padding: 4px 5px 3px 5px;
  }
  .show,
  .hide {
    font-size: 2rem;
    left: 40%;
  }
  .container {
    padding: 0 0 0 5rem;
  }
  /* .gridd {
    column-gap: 1rem;
  } */

  .panel {
    max-height: 500px;
  }
  .footer--text .btnn:link {
    font-size: 20rem;
    padding: 10px 20px 10px 20px;
  }
  .footer--flex--box .footer--flex--box .btnn:link,
  .footer--flex--box .footer--flex--box.btnn:visited {
    font-size: 1rem;
  }
}
